.store {
  flex-grow: 1;
  padding-top: 20px;
  padding-bottom: 20px;
}

.list {
  list-style: none;
  margin: 0;
  padding: 10px 0;
  // padding-top: 10px;
  display: grid;
  // gap: 4px;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}
